[gh-pages 8db2d4f] '-
 66 files changed, 104 insertions(+), 34 deletions(-)
 create mode 100644 _beta/2016-10-29-创世纪中的十.md
 rename _beta/2016-09-04-从拿俄米到路得.md => _posts/圣经/2016-10-30-从拿俄米到路得.md (97%)
 rename _posts/随笔/{ => 2014s}/2010-01-03-圣诞.md (100%)
 rename _posts/随笔/{ => 2014s}/2010-01-15-冒险.md (100%)
 rename _posts/随笔/{ => 2014s}/2010-01-17-免费别墅.md (100%)
 rename _posts/随笔/{ => 2014s}/2010-04-20-分隔还原的诗.md (100%)
 rename _posts/随笔/{ => 2014s}/2010-04-21-自由-信心-律法-爱.md (100%)
 rename _posts/随笔/{ => 2014s}/2010-04-22-敬畏.md (100%)
 rename _posts/随笔/{ => 2014s}/2010-04-26-罪就是得罪神.md (100%)
 rename _posts/随笔/{ => 2014s}/2010-04-27-神的忿怒.md (100%)
 rename _posts/随笔/{ => 2014s}/2010-04-28-神的旨意-.md (100%)
 rename _posts/随笔/{ => 2014s}/2010-05-27-股票-赌博-鱼.md (100%)
 rename _posts/随笔/{ => 2014s}/2010-08-02-人本与神本.md (100%)
 rename _posts/随笔/{ => 2014s}/2010-08-27-塞外牛羊空许约.md (100%)
 rename _posts/随笔/{ => 2014s}/2010-09-30-为什么要信基督.md (100%)
 rename _posts/随笔/{ => 2014s}/2010-10-31-从剩余价值到恩典.md (100%)
 rename _posts/随笔/{ => 2014s}/2010-12-19-生日.md (100%)
 rename _posts/随笔/{ => 2014s}/2011-01-27-我们为什么活得很悲惨.md (100%)
 rename _posts/随笔/{ => 2014s}/2011-01-29-凭谁意行.md (100%)
 rename _posts/随笔/{ => 2014s}/2011-03-07-爱是什么.md (100%)
 rename _posts/随笔/{ => 2014s}/2011-04-15-理想主义者.md (100%)
 rename _posts/随笔/{ => 2014s}/2011-04-25-随风而去.md (100%)
 rename _posts/随笔/{ => 2014s}/2011-10-05-逆向选择.md (100%)
 rename _posts/随笔/{ => 2014s}/2011-10-25-尼布甲尼撒的火炉.md (100%)
 rename _posts/随笔/{ => 2014s}/2011-10-30-神-爱-罪人.md (100%)
 rename _posts/随笔/{ => 2014s}/2011-10-31-春暖花开.md (100%)
 rename _posts/随笔/{ => 2014s}/2011-11-08-刘易斯.安立甘简史.md (100%)
 rename _posts/随笔/{ => 2014s}/2011-11-19-刘易斯.返璞归真.md (100%)
 rename _posts/随笔/{ => 2014s}/2011-11-26-刘易斯.走向公教.md (100%)
 rename _posts/随笔/{ => 2014s}/2011-12-23-工作的虚空与丰盛.md (100%)
 rename _posts/随笔/{ => 2014s}/2011-12-26-信是属灵的.md (100%)
 rename _posts/随笔/{ => 2014s}/2012-07-02-无衣.md (100%)
 rename _posts/随笔/{ => 2014s}/2012-09-30-恶魔传说-起源.md (100%)
 rename _posts/随笔/{ => 2014s}/2013-01-19-腊八话腊八.md (100%)
 rename _posts/随笔/{ => 2014s}/2013-09-30-预定论的神学地位初探.md (100%)
 rename _posts/随笔/{ => 2014s}/2013-10-01-得救的不同提法.md (100%)
 rename _posts/随笔/{ => 2014s}/2013-11-01-腓力按手为啥没圣灵降下来.md (100%)
 rename _posts/随笔/{ => 2014s}/2013-11-03-基督的人性是受造的吗.md (100%)
 rename _posts/随笔/{ => 2014s}/2014-01-10-科技与基督教.md (100%)
 rename _posts/随笔/{ => 2014s}/2014-04-10-方言ABC.md (100%)
 rename _posts/随笔/{ => 2014s}/2014-05-10-以色列那点事儿.md (100%)
 rename _posts/随笔/{ => 2014s}/2014-06-10-以色列那点事儿.md (99%)
 rename _posts/随笔/{ => 2014s}/2014-07-10-以色列那点事儿.md (100%)
 rename _posts/随笔/{ => 2014s}/2014-07-20-先知的概率.md (100%)
 rename _posts/随笔/{ => 2014s}/2014-11-15-上帝的记忆有起始吗.md (100%)
