---
title: 1cor.12-14
date0: 2016/07/11
tags: ☆
---
class: center inverse

![](/img/slide/white3.jpg)

???
闭合原理

---
background-image: url(/img/1cor.png)
background-position: center;
background-repeat: no-repeat;
background-size: contain;

---

```
12:1-6 偶像-上帝
    12:7-11 圣灵-恩赐
        12:12-| 身体-肢体
            13: 爱之道
        14:1-19 先知-方言
    14:20-26 见证
14:26-| 次序-敬拜
```
---
```
你们要追求爱，也要切慕属灵的恩赐，其中更要羡慕的，是作先知讲道

那说方言的，原不是对人说，乃是对神说，
    因为没有人听出来。然而，他在心灵里却是讲说各样的奥秘。
        但作先知讲道的，是对人说，要造就、安慰、劝勉人。
            说方言的，是造就自己；作先知讲道的，乃是造就教会。
        我愿意你们都说方言，更愿意你们作先知讲道；
    那作先知讲道的，就比他强了 说方言的，若不翻出来，
使教会被造就
```
---
```
所以那说方言的，就当求着能翻出来。
    我若用方言祷告，是我的灵祷告，但我的悟性没有果效。
        这却怎么样呢？我要用灵祷告，也要用悟性祷告；我要用灵歌唱，也要用悟性歌唱。
    不然，你用灵祝谢，那在座不通方言的人，既然不明白你的话，怎能在你感谢的时候说阿们呢？
你感谢的固然是好，无奈不能造就别人。
```
---

![](/img/slide/tongs.png)

---

```mm
12:1-6 偶像-上帝
    12:7-11 圣灵-恩赐
        12:12-| 身体-肢体
            13: 爱之道
    14:1-19 先知-方言
    14:20-26 见证
    14:1-19 先知-方言
        14:20-26 见证
        14:26-| 次序-敬拜
        14:1-19 先知-方言
        14:20-26 见证
            14:26-| 次序-敬拜
            14:26-| 次序-敬拜
```

---
