---
title: 1cor.12-14
date0: 2016/07/11
tags: ☆
---
class: center inverse

![](/img/slide/white3.jpg)

???
闭合原理

---
background-image: url(/img/1cor.png)
background-position: center;
background-repeat: no-repeat;
background-size: contain;

---

```
12:1-6 偶像-上帝
    12:7-11 圣灵-恩赐
        12:12-| 身体-肢体
            13: 爱之道
        14:1-19 先知-方言
    14:20-26 见证
14:26-| 次序-敬拜
```
---


```mm
12:1-6 偶像-上帝
    12:7-11 圣灵-恩赐
        12:12-| 身体-肢体
            13: 爱之道
    14:1-19 先知-方言
    14:20-26 见证
    14:26-| 次序-敬拜
```

---

![](/img/slide/tongs.png)

---

```mm
12:1-6 偶像-上帝
    12:7-11 圣灵-恩赐
        12:12-| 身体-肢体
            13: 爱之道
    14:1-19 先知-方言
    14:20-26 见证
    14:1-19 先知-方言
        14:20-26 见证
        14:26-| 次序-敬拜
        14:1-19 先知-方言
        14:20-26 见证
            14:26-| 次序-敬拜
            14:26-| 次序-敬拜
```
