---
title: 1cor.12-14
date0: 2016/07/11
tags: ☆
---
name: 1cor
```
1 问安和祝福 (1:1-3)
    2 基督是神的智慧 (1:4-2:5)
        3 使徒的工作 (2:6-4:)
            4 教会的治理 (5-11)
        5 教会的恩赐 (12-14)
    6 复活 (15)
7 劝勉 (16)
```
---
name: day5

```
12:1-6 偶像-上帝
    12:7-11 圣灵-恩赐
        12:12- 身体-肢体
            13: 爱的颂歌
        14:1-19 先知-方言
    14:20-26 见证
14:26- 次序-敬拜
```
---

```
你们该热切追求那更大的恩赐。
    我现在把一条更高超的道路指给你们。
        我若能说各种方言...
            我若有先知之能...
        我若把我所有的财产全施舍了...
    爱是恒久忍耐...
爱永不终止...

```
---
class:
```
爱是忍耐的，爱是有恩慈的，
    不嫉妒，不自夸，
        不自大，
        不做不得体的事，
            不求己益，
        不轻易动怒，不记恨，
    不喜欢不义，只喜欢真理
凡事包容，凡事相信，凡事盼望，凡事忍耐。
```
---
class:small
```
爱是永不止息。
    先知讲道之能终必归于无有；说方言之能终必停止；知识也终必归于无有。我们现在所知道的有限，先知所讲的也有限，等那完全的来到，这有限的必归于无有了。
        我作孩子的时候，话语象孩子，心思象孩子，意念象孩子， 既成了人，就把孩子的事丢弃了。
            我们如今仿佛对着镜子观看，模糊不清；
        到那时就要面对面了。
    我如今所知道的有限，到那时就全知道，如同主知道我一样。
如今常存的有信，有望，有爱这三样，其中最大的是爱。
```
---
```
你们要追求爱，也要切慕属灵的恩赐，其中更要羡慕的，是说预言
    说方言的, 要翻出来, 使教会被造就 (2-5)
        舌头要说容易明白的话 (6-11)
    说方言的, 当求能翻出来 (12-17)
我感谢神，我说方言比你们众人还多。但在教会中，宁可用悟性说五句教导人的话，强如说万句方言。
```
???
```
那说方言的，原不是对人说，乃是对神说，
    因为没有人听出来。然而，他在心灵里却是讲说各样的奥秘。
        但作先知讲道的，是对人说，要造就、安慰、劝勉人。
            说方言的，是造就自己；作先知讲道的，乃是造就教会。
        我愿意你们都说方言，更愿意你们作先知讲道；
    那作先知讲道的，就比他强了 说方言的，若不翻出来，
使教会被造就
```
```
所以那说方言的，就当求着能翻出来。
    我若用方言祷告，是我的灵祷告，但我的悟性没有果效。
        这却怎么样呢？我要用灵祷告，也要用悟性祷告；我要用灵歌唱，也要用悟性歌唱。
    不然，你用灵祝谢，那在座不通方言的人，既然不明白你的话，怎能在你感谢的时候说阿们呢？
你感谢的固然是好，无奈不能造就别人。
```
---
> 律法上记着：
主说：
我要用外邦人的舌头和外邦人的嘴唇向这百姓说话；
虽然如此，
他们还是不听从我。
[赛28:11,12]


???
```
弟兄们，在心志上不要作小孩子。然而，在恶事上要作婴孩，在心志上总要作大人。
    律法上记着：主说：我要用外邦人的舌头和外邦人的嘴唇向这百姓说话；虽然如此，他们还是不听从我。
        这样看来，说方言不是为信的人作证据，乃是为不信的人；
        作先知讲道不是为不信的人作证据，乃是为信的人。
    所以，全教会聚在一处的时候，若都说方言，偶然有不通方言的，或是不信的人进来，岂不说你们癫狂了么？
若都作先知讲道，偶然有不信的，或是不通方言的人进来，就被众人劝醒，被众人审明， 他心里的隐情显露出来，就必将脸伏地，敬拜神，说：神真是在你们中间了。
```
---
.mermaid[
graph LR
A((挪亚))==>B((巴别))
B-->M(70)
M-->C((x))
C==>D((O))
B-->N(以色列)
N-->C
]

???
![](/img/slide/tongs.png)

---

Recovering Biblical Manhood & Womanhood


John Piper & Wayne Grudem

http://cbmw.org/wp-content/uploads/2015/09/RBMW.pdf

---
template: day5
---
template: 1cor

---
