---
title: deu6
date0: 2016/07/11
tags:
---
```
遵行诫命
    流奶与蜜之地
        4-9 爱 神
    列祖应许美地
20儿子-诫命
```
---
2

流奶与蜜之地

> 创13:10 罗得举目看见约但河的全平原，直到琐珥，都是滋润的，那地在耶和华未灭所多玛、蛾摩拉以先如同耶和华的园子，也象埃及地。11 于是罗得选择约但河的全平原，往东迁移；他们就彼此分离了。

---
3.1
> 箴6:20 我儿，要谨守你父亲的诫命；不可离弃你母亲的法则，21 要常系在你心上，挂在你项上。22 你行走，他必引导你；你躺卧，他必保守你；你睡醒，他必与你谈论。23 因为诫命是灯，法则是光，训诲的责备是生命的道...
*********************
> 箴 7:1 我儿，你要遵守我的言语，将我的命令存记在心。2 遵守我的命令就得存活；保守我的法则〔或译：指教〕，好象保守眼中的瞳人，3 系在你指头上，刻在你心版上。

---
3.2
> 结9:4 耶和华对他说：你去走遍耶路撒冷全城，那些因城中所行可憎之事叹息哀哭的人，画记号在额上。5 我耳中听见他对其余的人说：要跟随他走遍全城，以行击杀。你们的眼不要顾惜，也不要可怜他们。6 要将年老的、年少的，并处女、婴孩，和妇女，从圣所起全都杀尽，只是凡有记号的人不要挨近他。于是他们从殿前的长老杀起。

---
> 启13:15 又有权柄赐给他，叫兽象有生气，并且能说话，又叫所有不拜兽象的人都被杀害。16 他又叫众人，无论大小、贫富、自主的、为奴的，都在右手上或是在额上受一个印记。17 除了那受印记、有了兽名或有兽名数目的，都不得做买卖。18 在这里有智慧：凡有聪明的，可以算计兽的数目；因为这是人的数目，他的数目是六百六十六。

---
3.3
```
T
    该隐
        遵行律法
            为违背律法哀哭
        耶稣的印记
    兽的印记/永生神的印
S
```
---

```
亚伯兰
    以撒/以实马利
        雅各/以扫
            约瑟及其弟兄
        ...(哥辖)
    ...(暗兰)
摩西/亚伦
```
---
```
歌珊
    红海
        西奈山
            旷野
        伯毗珥谷
    约但河
迦南
```
---

.mermaid[
graph LR
A[1亚当]==>B((2挪亚))
B-->M(万族)
M-->C((6))
C==>Church(7)
B-->N(3亚伯拉罕-4摩西-5大卫)
N-->C
]
