---
title: deu12
date0: 2017/07/08
---
```
12:1-28 地点
    29-31 习俗
32-13:18 引诱
```
---
```
12:1 遵行律法
    2-4 拆毁异教敬拜地址
        5-7 献祭-地址
            8,9 今日...
        10-12 献祭-地址
    13-27 血
28 谨守律法
```
---
```
伊甸
    亚拉腊
        摩利亚
            西奈
        锡安
    橄榄
7
```
---
```
13,14 燔祭-地址
    15,16 血
        17-19 吃-地址
    20-25 血
26,27 燔祭-地址
```
---
民8:5 耶和华晓谕摩西说：6 你从以色列人中选出利未人来，洁净他们。7 洁净他们当这样行：用除罪水弹在他们身上，又叫他们用剃头刀刮全身，洗衣服，洁净自己。8 然后叫他们取一只公牛犊，并同献的素祭，就是调油的细面；你要另取一只公牛犊作赎罪祭。9 将利未人奉到会幕前，招聚以色列全会众。10 将利未人奉到耶和华面前，以色列人要按手在他们头上。11 亚伦也将他们奉到耶和华面前，为以色列人当作摇祭，使他们好办耶和华的事。
***************
民8:23 耶和华晓谕摩西说：24 利未人是这样：从二十五岁以外，他们要前来任职，办会幕的事。25 到了五十岁要停工退任，不再办事，26 只要在会幕里，和他们的弟兄一同伺候，谨守所吩咐的，不再办事了。至于所吩咐利未人的，你要这样向他们行。

---

.mermaid[
graph LR
A[1亚当]==>B((2挪亚))
B-->N(3亚伯拉罕-4摩西-5大卫)
N-->C((6))
C==>Church(7)
B-->M(万族)
M-->C
]
