---
layout: init
---
<!-- <!DOCTYPE html>
<meta charset="utf-8">
<title>{{ page.title | strip_html }}</title>
<link rel="stylesheet" href="/assets/css/style.css"/> -->
<style>
#source{display:none}
  .remark-code, .remark-inline-code { }
  .remark-container{
    background: #DED4B9 !important;
  }
  .remark-slide-content{
    font-size: 36px;
    color: black;
    line-height: 1.25em;
    background-color: white;
    /*background-color: #293134;*/
    padding-left: 1em !important;
    padding-right: 0.5em !important;

  }
  .big{
    font-size: 40px;
  }
  .small{
    font-size: 32px;
  }

  pre, blockquote, table{
  padding-left: .5em;
  padding-right: 0em !important;
  margin: 0 !important;
  }

  pre.language-km{
    padding: 0 !important;
    margin: -2em !important;
  }

  img{
    margin-left: 0;
    margin-right: 0;
  }


  .remark-slide{

  }

  h1, h2, h3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 10px;
  }
  h1 { font-size: 2.7em; }
  h2 { font-size: 2em; }
  h3 { font-size: 1.6em; }
  .inverse {
    background: #293134;;
    /*color: black;*/
    text-shadow: 0 0 20px #333;
  }
  .inverse h1, .inverse h2 {
    color: #f3f3f3;
    line-height: 0.8em;
  }
  pre {
    /*border-left: 0.4em solid #d7d7d7;*/
    padding: 1em !important;
  }
  code {
    background: transparent !important;
  }
  a {
    color: #F92672;
    text-decoration: none;
  }


  .task {
    float: right;
    font-size: 0.9em;
    padding-top: 0.6em;
  }
  .task a {
    color: #080;
    text-decoration: none;
  }
  .right {
    float: right;
    margin-left: 1em;
  }
  .pushdown {
    margin-top: 12em;
  }
  .logo{
  bottom: 12px;
  opacity: 0.5;
  position: absolute;
  right: 7em;
  }
  .remark-slide-number:before{
    content: "{{ site.author.name }} ";
    /*position: absolute;*/
    /*font-size: 1.6em;*/
    left: 2em;
    /*font-family: serif;*/
    /*font-weight: bolder;*/

  }
</style>

<textarea id="source">
class: middle
layout: true
name: default
---

{{ content }}

</textarea>


<script src="http://cdn.staticfile.org/remark/0.12.0/remark.min.js
"></script>
<script>window.remark || document.write('<script src="/assets/js/remark.min.js"><\/script>')</script>

<script type="text/javascript">
  window.slideshow =  remark.create({
    navigation: {scroll: false,},
    highlightLanguage: 'no-highlight'

  })

  slideshow.on('afterShowSlide', function (slide) {
    if(window.hasChart){
      console.log(888)
      mermaid.init(undefined, $('.remark-visible .mermaid'));
    }

    if(window.hasKm){
    var $t = $('.remark-visible .language-km'),
    t = $t[0];
    t && initKm(t, $('.remark-visible .remark-slide').height())
  }
})
  window.isSlide = true;

</script>
<script src="/assets/js/mermaid.min.js"></script>
<script>
mermaid.initialize(
  {startOnLoad: false,
  cloneCssStyles: false}
)</script>
