{% if tag-list.first[0] == null %}{% for tag in tag-list %}
{% assign tg0 = tag[0] %}
{% if tg0 contains ':' or tg0 contains '☆' %}{% continue %}{% endif %}
<li><a href="{{ site.path.tags }}/#{{ tag }}">{{ tag }} <span>{{ site.tags[tag].size }}</span></a></li>
{% endfor %}
{% else %}{% for tag in tag-list %}
{% assign tg0 = tag[0] %}
{% if tg0 contains ':' or tg0 contains '☆' %}{% continue %}{% endif %}
<li><a href="{{ site.path.tags }}/#{{ tag[0] }}">{{ tag[0] }} <span>{{ tag[1].size }}</span></a></li>
{% endfor %}{% endif %}{% assign tag_list = nil %}
